@media (max-width:1000px) {}

body,h1,h2,h3,h4,h5,h6, p, li, ul {
    font-family: sans-serif;
    text-decoration: none;
}

.main, .news {
    height: 100px;
    background-color: antiquewhite;
}

fieldset {
    width: 80%;
    border: none;
    margin: auto;
    border-top: solid 1px #01245c;
    border-bottom: solid 1px #01245c;
}

fieldset legend {
    letter-spacing: 10px;
    padding: 12px;
    color: #01245c;
    font-family: Gotham-Medium;
    font-size: 20px;
    text-align: center;
}

.mySlides {display: none;}

.pict-content {
    height: 600px;
    margin:auto;
    background-color: rgb(142, 176, 206);
}

.pict-container {
    padding: 10px;
}

.pict-display {
    position: relative;
    margin: 0 auto;
}

.txt-display {
    display: block;
    position: absolute;
    margin-left: 10px;
    float: left;
    bottom: 15px;
    color: #fff!important;
    opacity: 0.7;
    background-color: #000!important;
}

.txt-display h3 {
    font-size: 15px; 
    margin: 0 auto;
    padding: 5px 15px 1px 15px;
}

.txt-display p {
    text-align: left;
    font-size: 10px;
    margin: 0 auto;
    padding: 2px 15px 5px 15px;
}

.pict-section {
    margin: 30px!important;
}

.list-pict {
    width: 100%; 
}

.list-opacity-off, .list-hover-opacity-off:hover {
    opacity: 1;
}

.list-opacity, .list-hover-opacity:hover {
    opacity: 0.50;
}

.flex-list {
    display: flex;
    flex:auto;
  }

  ul {
    list-style: none;
    margin-top: 20px;
    padding: 2px 0px 0px 0px;
  }

  li {
      margin-right: auto;
      margin-left: auto;
      padding: 5px;
  }

.flex-list img {
    width: 100%;
    height: 70px;
    cursor: pointer;
}
